package ru.gb.lesson6;

/*
 + 1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
 + 2. Животные могут выполнять действия: бежать, плыть и прыгать.
 + В качестве параметра каждому методу передается величина, обозначающая или длину (для бега и плавания), или высоту (для прыжков)
 3. У каждого животного есть ограничения на действия:
    бег: кот = 200 м., собака = 500 м., лошадь = 1500 м, птица = 5 м;
    плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.
    прыжок: кот = 2 м., собака 0.4 м., лошадь 3 м., птица 0.1 м.
 4. При попытке выполнить одно из действий, оно должно сообщить результат: смогло или нет животное выполнить действие,
    например, dog.run(150); -> результат 'Пес пробежал!';
 5. * Добавить подсчет созданных котов, собак и животных.
 6. * Добавить животным разброс в ограничениях. То есть у одной собаки может быть ограничение на бег 400 м., у другой 600 м..
*/

public class MainClass {


    public static void main(String[] args) {
        Bird bird1 = new Bird("B1", 5, 0.1d);
        Bird bird2 = new Bird("B2", 3, 0.2d);

        Cat cat1 = new Cat("C1", 5, 1d);
        Cat cat2 = new Cat("C2", 10, 2d);
        Cat cat3 = new Cat("C3", 15, 3d);

        Dog dog1 = new Dog("D1", 7, 1d, 3);

        Horse horse1 = new Horse("H1", 100, 10d, 40);

        bird1.run(1);
        bird2.run(10);

        System.out.println(Bird.getCount());
        System.out.println(Cat.getCount());
        System.out.println(Dog.getCount());
        System.out.println(Horse.getCount());
        System.out.println(Animal.getCount());

    }

}
